{
	"manifest_version": 2,
	"version": "1.0.0",
	"name": "Azure DevOps Link Copy",
	"short_name": "ADO Link Copy",
	"description": "Quickly copy the link to any Azure DevOps work item",
	"developer": {
		"name": "Nitish Sachar",
		"url": "https://github.com/uioporqwerty/azure-devops-link-copy-web-ext"
	},
	"author": "Nitish Sachar",
	"homepage_url": "https://github.com/uioporqwerty/azure-devops-link-copy-web-ext",
	"icons": {
		"64": "src/images/icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://dev.azure.com/*"
			],
			"js": [
				"src/content_script.js"
			]
		}
	],
	"permissions": [
		"clipboardWrite"
	],
	"web_accessible_resources": [
  		"src/images/link-dark.svg",
		"src/images/link-light.svg"
	]
}